{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 States in West Defined by Census\
Alaska\
Arizona\
California\
Colorado \
Hawaii\
Idaho\
Montana\
Nevada\
New Mexico\
Oregon\
Utah \
Washington\
Wyoming\
\
\
comprehensiveDroughtData2010-2020.csv - https://droughtmonitor.unl.edu/DmData/DataDownload/ComprehensiveStatistics.aspx\
\
geographicalMobility - https://data.census.gov/cedsci/table?q=housing&g=0200000US4&tid=ACSDT1Y2019.B07013&hidePreview=false\
\
incomePast12Months_1YearEstimate - https://data.census.gov/cedsci/table?q=income&g=0200000US4&tid=ACSST1Y2019.S1901&hidePreview=true\
\
\
When to use 1 year or 5 year estimates\
https://www.census.gov/programs-surveys/acs/guidance/estimates.html\
\
}